<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Star Brand</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="mylogo.PNG" type="image/icon type">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .html {
      font-size: 62.5%;
    }

    body {
      font-family: "Poppins", sans-serif;
    }


    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }

    .btn {
      display: inline-block;
      padding: 0.5em 1.5em;
      text-decoration: none;
      border-radius: 50px;
      cursor: pointer;
      outline: none;
      margin-top: 1em;
      text-transform: uppercase;
      font-weight: small;
    }

    .btn-primary {
      color: #fff;
      background: #16a083;
    }

    .btn-primary:hover {
      background: #117964;
      transition: background 0.3s ease-in-out;
    }


    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }

    .navbar {
      box-shadow: 0px 5px 10px 0px #aaa;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #000;
      opacity: 0.85;
      height: 75px;
      z-index: 12;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 76px;
      align-items: center;
    }

    .menu-items {
      order: 2;
      display: flex;
    }

    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    .menu-items a {
      text-decoration: none;
      color: #444;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
    }

    .menu-items a:hover {
      color: #117964;
      transition: color 0.3s ease-in-out;
    }

    .logo {
  display: block;
  margin-right: 20px; 
}

    @media screen and (min-width: 768px) {
      .logo {
        display: block;
        margin-right: auto;
      }
    }


    .showcase-area {
      height: 50vh;
      background: linear-gradient(rgba(255, 151, 151, 0.144),
          rgba(253, 234, 234, 0.767)),
        url("Bg1.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .showcase-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 1.6rem;
    }

    .main-title {
      text-transform: uppercase;
      margin-top: 1.5em;
    }


    #about {
      padding: 50px 0;
      background: #f5f5f7;
    }

    .about-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    #about h2 {
      font-size: 2.3rem;
    }

    #about p {
      font-size: 1.2rem;
      color: #555;
    }

    #about .small {
      font-size: 1.2rem;
      color: #666;
      font-weight: 600;
    }

    .about-img {
      flex: 1 1 400px;
      padding: 30px;
      transform: translateX(150%);
      animation: about-img-animation 1s ease-in-out forwards;
    }

    @keyframes about-img-animation {
      100% {
        transform: translate(0);
      }
    }

    .about-text {
      flex: 1 1 400px;
      padding: 30px;
      margin: auto;
      transform: translate(-150%);
      animation: about-text-animation 1s ease-in-out forwards;
    }

    @keyframes about-text-animation {
      100% {
        transform: translate(0);
      }
    }

    .about-img img {
      display: block;
      height: 400px;
      max-width: 100%;
      margin: auto;
      object-fit: cover;
      object-position: right;
    }


    #food {
      padding: 5rem 0 10rem 0;
    }

    #food h2 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 400;
      margin-bottom: 40px;
      text-transform: uppercase;
      color: #555;
    }

    .food-container {
      display: flex;
      justify-content: space-between;
    }

    .food-container img {
      display: block;
      width: 100%;
      margin: auto;
      max-height: 300px;
      object-fit: cover;
      object-position: center;
    }

    .img-container {
      margin: 0 1rem;
      position: relative;
    }

    .img-content {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 2;
      text-align: center;
      transition: all 0.3s ease-in-out 0.1s;
    }

    .img-content h3 {
      color: #fff;
      font-size: 2.2rem;
    }

    .img-content a {
      font-size: 1.2rem;
    }

    .img-container::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.871);
      opacity: 0;
      z-index: 1;

      transform: scaleY(0);
      transform-origin: 100% 100%;
      transition: all 0.3s ease-in-out;
    }

    .img-container:hover::after {
      opacity: 1;
      transform: scaleY(1);
    }

    .img-container:hover .img-content {
      opacity: 1;
      top: 40%;
    }


    .food-menu-heading {
      text-align: center;
      font-size: 3.4rem;
      font-weight: 400;
      color: #666;
    }

    .food-menu-container {
      display: flex;
      flex-wrap: wrap;
      padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
      display: block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }

    .food-menu-item {
      display: flex;
      flex: 1 1 600px;
      justify-content: space-evenly;
      margin-bottom: 3rem;
    }

    .food-description {
      margin: auto 1.5rem;
    }

    .font-title {
      font-size: 1.8rem;
      font-weight: 400;
      color: #444;
    }

    .food-description p {
      font-size: 1.4rem;
      color: #555;
      font-weight: 500;
    }

    .food-description .food-price {
      color: #117964;
      font-weight: 700;
    }


    #testimonials {
      padding: 5rem 0;
      background: rgba(243, 243, 243);
    }

    .testimonial-title {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 400;
      color: #555;
    }

    .testimonial-container {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      padding: 1rem;
    }

    .testimonial-box .checked {
      color: #ff9529;
    }

    .testimonial-box .testimonial-text {
      margin: 1rem 0;
      color: #444;
    }

    .testimonial-box {
      text-align: center;
      padding: 1rem;
    }

    .customer-photo img {
      display: block;
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      margin: auto;
    }


    #contact {
      padding: 5rem 0;
      background: rgb(226, 226, 226);
    }

    .contact-container {
      display: flex;
      background: #fff;
    }

    .contact-img {
      width: 50%;
    }

    .contact-img img {
      display: block;
      height: 400px;
      width: 100%;
      object-position: center;
      object-fit: cover;
    }

    .form-container {
      padding: 1rem;
      width: 50%;
      margin: auto;
    }

    .form-container input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      padding: 1rem 0;
      box-shadow: none;
      outline: none;
      margin-bottom: 1rem;
      color: #444;
      font-weight: 500;
    }

    .form-container textarea {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      color: #444;
      outline: none;
      padding: 1rem 0;
      resize: none;
    }

    .form-container h2 {
      font-size: 2.7rem;
      font-weight: 500;
      color: #444;
      margin-bottom: 1rem;
      margin-top: -1.2rem;
    }

    .form-container a {
      font-size: 1.3rem;
    }

    #footer h2 {
      text-align: center;
      font-size: 1.8rem;
      padding: 2.6rem;
      font-weight: 500;
      color: #fff;
      background: rgb(65, 65, 65);
    }


    @media (max-width: 768px) {
      .navbar {
        opacity: 0.95;
      }

      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines {
        display: block;
      }

      .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }

      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }

      .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }

      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
      }

      .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
      }

      .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
      }

      .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
      }


      .food-container {
        flex-direction: column;
        align-items: stretch;
      }

      .food-type:not(:last-child) {
        margin-bottom: 3rem;
      }

      .food-type {
        box-shadow: 5px 5px 10px 0 #aaa;
      }

      .img-container {
        margin: 0;
      }
    }

    @media (max-width: 500px) {
      html {
        font-size: 65%;
      }

      .navbar .menu-items li {
        font-size: 1.6rem;
      }

      .testimonial-container {
        flex-direction: column;
        text-align: center;
      }

      .food-menu-container img {
        margin: auto;
      }

      .food-menu-item {
        flex-direction: column;
        text-align: center;
      }

      .form-container {
        width: 90%;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
      }

      .contact-img {
        width: 90%;
        margin: 3rem auto;
      }

      .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
      }

      .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      .img-container h3 {
        font-size: 1.5rem;
      }

      .img-container .btn {
        font-size: 0.7rem;
      }
    }

    @media (orientation: landscape) and (max-height: 500px) {
      .showcase-area {
        height: 50vmax;
      }
    }

    @media (max-width: 768px) {

      .navbar .menu-items {
        transform: translateX(-100%);
      }

      .navbar .menu-items li {
        font-size: 1.6rem;
      }

      .navbar .logo {
        font-size: 2rem;
      }

      .showcase-container {
        text-align: center;
        padding: 2rem;
      }

      .main-title {
        font-size: 2rem;
        margin-top: 0.5rem;
      }

      #about .about-wrapper {
        flex-direction: column-reverse;
      }

      .about-text,
      .about-img {
        flex: 1 1 100%;
        padding: 1rem;
        transform: translateX(0);
      }

      .about-img img {
        height: auto;
      }

      #food .food-container {
        flex-direction: column;
      }

      .food-type {
        margin-bottom: 2rem;
      }

      #food-menu .food-menu-container {
        flex-direction: column;
      }

      .food-menu-item {
        flex-direction: column;
        text-align: center;
      }

      .food-menu-item .food-img img {
        width: 100%;
        height: auto;
      }

      #testimonials .testimonial-container {
        flex-direction: column;
      }

      .testimonial-box {
        margin-bottom: 2rem;
        text-align: center;
      }

      #contact .contact-container {
        flex-direction: column;
      }

      .contact-img img {
        width: 100%;
        height: auto;
        margin: 0;
      }

      .form-container {
        width: 100%;
      }

      .form-container h2 {
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
    }

    @media (max-width: 500px) {

      html {
        font-size: 65%;
      }

      .navbar .menu-items li {
        margin-bottom: 2rem;
        font-size: 1.8rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 0.6rem;
        right: 1rem;
        font-size: 2.5rem;
      }
    }

    .navbar {
      transition: all 0.3s ease-in-out;
    }

    .main-title,
    .showcase-container p {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .about-text,
    .about-img {
      transform: translateX(-150%);
      animation: slideIn 1s ease-in-out forwards;
    }

    @keyframes slideIn {
      to {
        transform: translateX(0);
      }
    }

    .food-menu-item:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }

    .testimonial-box {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease-in-out forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-container input,
    .form-container textarea,
    .form-container a {
      opacity: 0;
      transform: translateX(-20px);
      animation: slideInLeft 1s ease-in-out forwards;
    }

    @keyframes slideInLeft {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }

    .menu-items .dropdown .dropdown-arrow {
      margin-left: 5px;
      font-size: 0.8rem;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-arrow {
      display: inline-block;
      margin-left: 5px;
    }

    #map {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: transform 0.5s ease-in-out;
        }

        .map-marker {
            width: 30px;
            height: 30px;
            background-color: #FF5733;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease-in-out;
        }

        #map:hover .map-marker {
            transform: translate(-50%, -50%) scale(1.5);
        }

        .map-zoom {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #FFF;
            border-radius: 5px;
            padding: 5px 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        #map:hover .map-zoom {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .centered-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        .scroll-animation {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .scroll-animation.active {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category.html">Gallery</a></li>
            <li class="dropdown">
                <a href="MENU.HTML">Products<span class="dropdown-arrow">&#9662;</span></a>
                <div class="dropdown-content">
                    <a href="rice.html">Rice</a> <br>
                    <a href="Wheat.html">Wheat</a> <br>
                    <a href="Oil.html">Oil</a> <br>
                    <a href="Pulses.html">Pulses</a> <br>
                    <a href="Fruits Pulps.html">Fruits Pulps</a> <br>
                    <a href="Spices.html">Spices</a> <br>
                    <a href="Cerels.html">Carels</a> <br>
                    <a href="Agro Products.html">Agro products</a> <br>
                </div>
            </li>
            <li class="dropdown">
                <a href="Contact.html">Contact/Query<span class="dropdown-arrow">&#9662;</span></a>
                <div class="dropdown-content">
                    <a href="conta.html">Contact Us</a> <br>
                    <a href="query.html">Query</a> 
                </div>
            </li>
            <li><a href="map.html">Location</a></li>
        </ul>
        <div class="logo">
          <img src="mylogo.PNG" alt="A.H.A Logo" class="logo-image" height="69px">
        </div>        
    </div>
</nav> 
  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1 class="main-title" id="home">Our Stories Bring
        Us Together.</h1>
      <p>Explore the story behind our brand.</p>
    </div>
  </section>
  <section id="about">
    <h1 style="text-align: center; font-size: xx-large;">About Us</h1>
    <div class="about-wrapper container">
      <div class="about-text">
        <h2>VISION AND MISSION</h2>
        <p>
          Star Brand to become an iconic culinary brand enjoyed on every table every day across the world.
        </p>
      </div>
      <div class="about-img">
        <img src="vision-icon.png" alt="food" />
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <h2>OUR JOURNEY</h2>
        <p>
          Star Organic farm is commenced in the year 1988. Star Brand is involved in trading and manufacturing a wide
          range of Organic Products and spices to the consumers all around the global market. Star Brand has wide
          variety of collection of products lies of Nutritious cereals, Pulses, Spices and Condiments, Cooking Oils,
          Fruit Pulps, Agro Products, Oils, Wheat and Wheat Flour, Rice and Rice products and so on. <br>



          We value our clients and endeavor to not only foresee their demands but also provide world class services
          along with products. We are one of the leading rice exporters marching ahead with premium quality products of
          international standard. We are known as a renowned rice exporters offering variety, quality and exemplary
          designs in our range of exclusive agricultural Products and oil seeds products. <br>

          These wide range of quality products helps us to cater to the ever growing needs of our clients. Our aim
          behind supplying different products under one roof is to provide a one stop solution to our clients. What
          makes us different from others is our personalized services and exclusive range of products. <br>
        </p>
      </div>
      <div class="about-img">
        <img src="stock-vector-our-journey-motivational-travel-vector-hand-lettering-typography-1493780285.png" alt="food" />
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <h2>What we offer?</h2>
        <p>
          We are constantly striving to come forth with products that suit your requirements. Our products are an
          amalgamation of quality and innovation.
        </p>
      </div>
      <div class="about-img">
        <img src="images.png" alt="food" />
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <h2>We've beem making healthy food last for 10 years</h2>
        <p>
          Our Quality Control department regularly monitors the different phases of production from research & development to packaging and distribution while conforming to national and international regulation and legislation. This ensures highest quality at each stage of production for our consumers to safely enjoy our food products.
        </p>
      </div>
      <div class="about-img">
        <img src="halal.png" alt="food" />
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about-wrapper container">
      <div class="about-text">
        <h2>Our Excellence</h2>
        <p>
          We regard quality as our most successful attribute and its the key to our success, today and tomorrow. Our
          well established business relations with established and quality conscious manufacturers assist us in
          delivering desired output in the end products as demanded by us from our customers. Further, our well defined
          business approach right from understanding the order requirements to identifying the manufacturers till
          getting the consignment delivered at customer's end, our well defined business operations ensure our customers
          get nothing but the best deals from us.
        </p>
      </div>
      <div class="about-img">
        <img src="MEA_2023.webp" alt="food" />
      </div>
    </div>
  </section>
  <br>
  </section>

  <section id="testimonials">
    <h1 style="text-align: center; font-size: xx-large;">Our Reviews</h1>
    <h2 class="testimonial-title">What Our Customers Say</h2>
    <div class="testimonial-container container">
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="man 1.jpg" alt="" />
            <p class="customer-name">Arshad Khan</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          "Star Brand's website is a lifesaver when it comes to ordering food online. Quick delivery, delicious food, and the user-friendly interface make it my go-to choice for ordering dinner after a long day at work."
        </p>

      </div>
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="girl 1.jpg" alt="" />
            <p class="customer-name">Abiha</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          "I recently discovered Star Brand, and I'm blown away by their food selection. The variety is incredible, and the flavors are top-notch. I particularly love their gourmet sandwiches; they're a perfect lunch option!"
        </p>

      </div>

      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="man 2.webp" alt="" />
            <p class="customer-name">Ali Qadri</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          "I've been using Star Brand for a while now, and I must say, their customer service is outstanding. I had an issue with my order once, and they resolved it promptly and even gave me a discount on my next meal. Impressive!"
        </p>

      </div>

    </div>
  </section>
  <section id="testimonials">
    <div class="testimonial-container container">
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="man3.jpg" alt="" />
            <p class="customer-name">Rahim</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          "Star Brand's food quality is consistently amazing. I appreciate their commitment to using fresh ingredients, and it really shows in the taste. Their pizza and pasta dishes are my absolute favorites."
        </p>

      </div>

      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="man4.jpg" alt="" />
            <p class="customer-name">Bugha</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          "I've been a loyal customer of Star Brand for years, and they never disappoint. Their menu offers a wide range of options to satisfy any craving. Whether it's breakfast, lunch, or dinner, I can always count on delicious food delivered right to my door. Five stars!"
        </p>

      </div>

    </div>

    
  </section>

  



  <a href="map.html" class="anchor">
    <div class="centered-button">
        <button id="viewMapBtn" class="btn btn-primary">View Map</button>
    </div>
</a>


  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"><b><u><i>Star Organic farm</i></u></b> is commenced in the year 1988. Company is
            involved in trading
            and manufacturing a wide range of Organic Products and spices to the consumers all
            around the global market. Company has wide variety of collection of products lies of
            Nutritious cereals, Pulses, Spices and Condiments, Cooking Oils, Fruit Pulps,
            Agro Products, Oils, Wheat and Wheat Flour, Rice and Rice products and so
            on.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="MENU.HTML">Products</a></li>
            <li><a href="map.html">Location</a></li>
            <li><a href="category.html">Gallery</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <a href="home.html">Star Brand</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("a").on("click", function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        var hash = this.hash;

        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top,
          },
          800,
          function () {
            window.location.hash = hash;
          }
        );
      }
    });
  });
</script>

</html>